<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Contacts</title>
    <link rel="icon" type="image/x-icon" href="image/docs.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @media screen and (min-device-width: 768px) and (max-device-width: 1024px) {
            li {
                font-size: 15px;
            }
        }

        @media screen and (min-device-width: 1024px) and (max-device-width: 1440px) {
            li {
                font-size: 20px;
            }

            a {
                font-size: 20px;
            }
        }

        .ag-format-container {
            width: 1142px;
            margin: 0 auto;
        }

        .ag-courses_box {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: start;
            -ms-flex-align: start;
            align-items: flex-start;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;

            padding: 50px 0;
        }

        .ag-courses_item {
            -ms-flex-preferred-size: calc(33.33333% - 30px);
            flex-basis: calc(33.33333% - 30px);

            margin: 0 15px 30px;

            overflow: hidden;

            border-radius: 28px;
        }

        .ag-courses-item_link {
            display: block;
            padding: 30px 20px;
            background-color: #121212;

            overflow: hidden;

            position: relative;
        }

        .ag-courses-item_link:hover,
        .ag-courses-item_link:hover .ag-courses-item_date {
            text-decoration: none;
            color: #FFF;
        }

        .ag-courses-item_link:hover .ag-courses-item_bg {
            -webkit-transform: scale(10);
            -ms-transform: scale(10);
            transform: scale(10);
        }

        .ag-courses-item_title {
            min-height: 87px;
            margin: 0 0 25px;

            overflow: hidden;

            font-weight: bold;
            font-size: 30px;
            color: #FFF;

            z-index: 2;
            position: relative;
        }

        .ag-courses-item_date-box {
            font-size: 18px;
            color: #FFF;

            z-index: 2;
            position: relative;
        }

        .ag-courses-item_date {
            font-weight: bold;
            color: #f9b234;

            -webkit-transition: color .5s ease;
            -o-transition: color .5s ease;
            transition: color .5s ease
        }

        .ag-courses-item_bg {
            height: 128px;
            width: 128px;
            background-color: #ea4335;

            z-index: 1;
            position: absolute;
            top: -75px;
            right: -75px;

            border-radius: 50%;

            -webkit-transition: all .5s ease;
            -o-transition: all .5s ease;
            transition: all .5s ease;
        }

        .ag-courses_item:nth-child(2n) .ag-courses-item_bg {
            background-color: #1469c7;
        }

        .ag-courses_item:nth-child(3n) .ag-courses-item_bg {
            background-color: #c208a6;
        }



        @media only screen and (max-width: 979px) {
            .ag-courses_item {
                -ms-flex-preferred-size: calc(50% - 30px);
                flex-basis: calc(50% - 30px);
            }

            .ag-courses-item_title {
                font-size: 24px;
            }
        }

        @media only screen and (max-width: 767px) {
            .ag-format-container {
                width: 96%;
            }

        }

        @media only screen and (max-width: 639px) {
            .ag-courses_item {
                -ms-flex-preferred-size: 100%;
                flex-basis: 100%;
            }

            .ag-courses-item_title {
                min-height: 72px;
                line-height: 1;

                font-size: 24px;
            }

            .ag-courses-item_link {
                padding: 22px 40px;
            }

            .ag-courses-item_date-box {
                font-size: 16px;
            }
        }
    </style>
</head>

<body>

    <div class="container">
        <!-- Large Device Title -->
        <div class="row">
            <ul class="breadcrumbs">
                <li class="breadcrumbs__item">
                    <a href="index.html" class="breadcrumbs__link">Home</a>
                </li>
                <li class="breadcrumbs__item">
                    <a href="projects.html" class="breadcrumbs__link">Project</a>
                </li>
                <li class="breadcrumbs__item">
                    <a href="documents.html" class="breadcrumbs__link">Documents</a>
                </li>
                <li class="breadcrumbs__item">
                    <a href="contacts.html" class="breadcrumbs__link breadcrumbs__link--active">Contacts</a>
                </li>
            </ul>
            <h1>Contacts</h1>

            <div>
                <hr>
            </div>

            <div class="container">
                <h3 class="mt-3">You can reach me at:</h3>
            </div>

            <div class="row" style="margin-top: -20px;">
                <div class="ag-format-con   tainer">
                    <div class="ag-courses_box">
                        <div class="ag-courses_item">
                            <a href="#" class="ag-courses-item_link" style="text-decoration: none;">
                                <div class="ag-courses-item_bg"></div>

                                <div class="ag-courses-item_title">
                                    Email
                                </div>

                                <div class="ag-courses-item_date-box">
                                    Email:
                                    <br>
                                    <span class="ag-courses-item_date">
                                        nblrbbni@gmail.com
                                    </span>
                                </div>
                            </a>
                        </div>

                        <div class="ag-courses_item">
                            <a href="#" class="ag-courses-item_link"  style="text-decoration: none;">
                                <div class="ag-courses-item_bg"></div>

                                <div class="ag-courses-item_title">
                                    LinkedIn
                                </div>

                                <div class="ag-courses-item_date-box">
                                    LinkedIn:
                                    <br>
                                    <span class="ag-courses-item_date">
                                        nblrbbni
                                    </span>
                                </div>
                            </a>
                        </div>

                        <div class="ag-courses_item">
                            <a href="#" class="ag-courses-item_link"  style="text-decoration: none;">
                                <div class="ag-courses-item_bg"></div>

                                <div class="ag-courses-item_title">
                                    Instagram
                                </div>

                                <div class="ag-courses-item_date-box">
                                    Instagram:
                                    <br>
                                    <span class="ag-courses-item_date">
                                        @nblrbbni
                                    </span>
                                </div>
                            </a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>
</body>

</html>

</html>